<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="res-img">
<script>
  (function () {
    Polymer({
      is: 'res-img',
      extends: 'img',
      properties: {
        /**
         * RegEx that matches the numerical width value in src attribute.
         */
         match: {
          type: String,
          value: /\d+(?=\.\w+$)/g
        },
        /**
         * Space-separated list of available image widths.
         */
        sizes: {
          type: String,
          value: ''
        },
      },
      created: function () {
        this._updateSize = this.updateSize.bind(this);
      },
      attached: function() {
        this.addEventListener('load', function (img) {
          this._updateSize();
          this.setBlur();
        });
      },
      updateSize: function () {
        var sizes = this.sizes.split(' ');
        var minwidth = this.clientWidth * window.devicePixelRatio;
        for (var i in sizes) {
          if (sizes[i] > minwidth || i == sizes.length - 1) {
            var newsrc = this.src.replace(this.match, sizes[i]);
            if (newsrc != this.src) {
              this.setAttribute('src', newsrc);
            }
            return;
          }
        }
      },
      setBlur: function () {
        var blur = Math.max(Math.floor(this.clientWidth / this.naturalWidth - 2), 0);
        if (blur > 0) {
          this.style['-webkit-filter'] = 'blur(' + blur + 'px)';
          this.style['-moz-filter'] = 'blur(' + blur + 'px)';
          this.style['-ms-filter'] = 'blur(' + blur + 'px)';
          this.style['-o-filter'] = 'blur(' + blur + 'px)';
          this.style['filter'] = 'blur(' + blur + 'px)';
        } else {
          setTimeout(function () {
            this.style['-webkit-transition'] = 'all 0.5s ease-out';
            this.style['-moz-transition'] = 'all 0.5s ease-out';
            this.style['-ms-transition'] = 'all 0.5s ease-out';
            this.style['-o-transition'] = 'all 0.5s ease-out';
            this.style['transition'] = 'all 0.5s ease-out';
            this.style['-webkit-filter'] = 'blur(0px)';
            this.style['-moz-filter'] = 'blur(0px)';
            this.style['-ms-filter'] = 'blur(0px)';
            this.style['-o-filter'] = 'blur(0px)';
            this.style['filter'] = 'blur(0px)';
          }.bind(this), 1)
        }
      }
    });
  })();
</script>
</dom-module>
